﻿<?xml version="1.0"?>

<package>
  <metadata>
    <id>Wurk.Dado</id>
    <version>$version$</version>
    <title>Dado</title>
    <authors>Matthew McLeod</authors>
    <owners>Wurk</owners>
    <licenseUrl>http://wurk.io/packages/license</licenseUrl>
    <projectUrl>http://log.wurk.io/packages/dado</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
      A set of small, but useful extension methods, and language extensions
    </description>
    <releaseNotes>
    </releaseNotes>
    <summary>
      Some .net niceties, and simple fundamental utilities
    </summary>
    <copyright>Copyright 2016 Wurk</copyright>
  </metadata>
  <files>
    <file src="Wurk.Dado.dll" target="lib\net46" />
    <file src="Wurk.Dado.pdb" target="lib\net46" />
  </files>
</package>